<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Template</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--> 
</head>
<body>
 	<div class="wrapper">
   	<header>
   		<div class="container clearfix">
   			<div class="logo">
   				<a href="">
   					<img src="images/logo.png" alt="">
   				</a>
   			</div>
   			<ul class="nav">
   				<li><a href="#home">Home</a></li>
   				<li><a href="#service">Services</a></li>
   				<li><a href="#portfolio">Portfolio</a></li>
   				<li><a href="#about">About</a></li>
   				<li><a href="#contact">Contact</a></li>         
   			</ul>
   		</div>
   	</header>	
    <main>
   		<div id="home">
   			<div class="container">
   				<h3>Welcome To Our Studio!</h3>
   				<h1>It’s nice to Meet you</h1>
   				<button class="btn">tell me more</button>
   			</div>
   		</div>
   		<div id="service" class="box">
   			<div class="container">
   				<h2 class="title">Services</h2>
   				<p class="discription">Proin iaculis purus consequat sem cure.</p>
   				<div class="container-wrap clearfix">
   					<div class="service-item commerce col-lg-4 col-md-4 col-sm-4 col-sm-offset-0 col-xs-8 col-xs-offset-2">
	   					<h5 class="small-title">E-Commerce</h5>
	   					<p class="text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit </p>
						</div>
   					<div class="service-item responsive col-lg-4 col-md-4 col-sm-4 col-sm-offset-0 col-xs-8 col-xs-offset-2">
	   					<h5 class="small-title">Responsive Web</h5>
	   					<p class="text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit </p>
						</div>
   					<div class="service-item security col-lg-4 col-md-4 col-sm-4 col-sm-offset-0 col-xs-8 col-xs-offset-2">
	   					<h5 class="small-title">Web Security</h5>
	   					<p class="text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit </p>
						</div>
   				</div>
   			</div>
   		</div>
      <div id="portfolio" class="box">
        <div class="container">
          <h2 class="title">Our portfolio</h2>
          <p class="discription">Proin iaculis purus consequat sem cure.</p>
          <div class="container-wrap clearfix">
            <div class="service-item commerce">
              <h5 class="small-title">E-Commerce</h5>
              <p class="discription">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit </p>
            </div>
          </div>
          <div id="Carousel" class="carousel slide">
               <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="item active">
                  <div class="row">
                    <div class="imagesBoxWrap col-lg-3 col-md-3 col-sm-3 col-xs-3">
                      <a href="#x" class="ImagesBox">
                        <p class="smallTitle">Ebony & Ivory</p>
                        <img src="images/sliderImg6.jpg" alt="Image" class="img-responsive">
                        <span class="smallDiscription">Branding</span>
                        <div class="hiddenDiscription"></div>
                      </a>
                    </div>
                    <div class="imagesBoxWrap col-lg-3 col-md-3 col-sm-3 col-xs-3">
                      <a href="#x" class="ImagesBox">
                        <p class="smallTitle">Smart Stationary</p>
                        <img src="images/sliderImg2.jpg" alt="Image" class="img-responsive">
                        <span class="smallDiscription">Print Design</span>
                        <div class="hiddenDiscription"></div>
                      </a>
                    </div>
                    <div class="imagesBoxWrap col-lg-3 col-md-3 col-sm-3 col-xs-3">
                      <a href="#x" class="ImagesBox">
                        <p class="smallTitle">Clever Poster</p>
                        <img src="images/sliderImg3.jpg" alt="Image" class="img-responsive">
                        <span class="smallDiscription">Print Design</span>
                        <div class="hiddenDiscription"></div>
                      </a>
                    </div>  
                    <div class="imagesBoxWrap col-lg-3 col-md-3 col-sm-3 col-xs-3">
                      <a href="#x" class="ImagesBox">
                        <p class="smallTitle">Ebony & Ivory</p>
                        <img src="images/sliderImg6.jpg" alt="Image" class="img-responsive">
                        <span class="smallDiscription">Branding</span>
                        <div class="hiddenDiscription"></div>
                      </a>
                    </div>                          
                  </div><!--end row-->
                </div><!--end item-->
                <div class="item">
                  <div class="row">
                    <div class="imagesBoxWrap col-lg-3 col-md-3 col-sm-3 col-xs-3">
                      <a href="#x" class="ImagesBox">
                        <p class="smallTitle">Vinyl Record</p>
                        <img src="images/sliderImg4.jpg" alt="Image" class="img-responsive">
                        <span class="smallDiscription">Product Mock-Up</span>
                        <div class="hiddenDiscription"></div>
                      </a>
                    </div>
                    <div class="imagesBoxWrap col-lg-3 col-md-3 col-sm-3 col-xs-3">
                      <a href="#x" class="ImagesBox">
                        <p class="smallTitle">Treehouse Template</p>
                        <img src="images/sliderImg5.jpg" alt="Image" class="img-responsive">
                        <span class="smallDiscription">Web Design</span>
                        <div class="hiddenDiscription"></div>
                      </a>
                    </div>
                    <div class="imagesBoxWrap col-lg-3 col-md-3 col-sm-3 col-xs-3">
                      <a href="#x" class="ImagesBox">
                        <p class="smallTitle">Burned Logo</p>
                        <img src="images/sliderImg6.jpg" alt="Image" class="img-responsive">
                        <span class="smallDiscription">Branding</span>
                        <div class="hiddenDiscription"></div>
                      </a>
                    </div>
                    <div class="imagesBoxWrap col-lg-3 col-md-3 col-sm-3 col-xs-3">
                      <a href="#x" class="ImagesBox">
                        <p class="smallTitle">Burned Logo</p>
                        <img src="images/sliderImg6.jpg" alt="Image" class="img-responsive">
                        <span class="smallDiscription">Branding</span>
                        <div class="hiddenDiscription"></div>
                      </a>
                    </div>
                  </div><!--end row-->
                </div><!--end item-->
              </div><!--end carousel-inner--> 
                <a class="left carousel-control" href="#Carousel" data-slide="prev">‹</a>
                <a class="right carousel-control" href="#Carousel" data-slide="next">›</a>
            </div> <!--end Carousel-->
        </div><!-- end container -->
      </div><!-- end portfolio-->
      <div id="about" class="box">
        <div class="container">
          <h2 class="title">About Us</h2>
           <p class="discription">Proin iaculis purus consequat sem cure</p>
          <div class="row" id="left">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h5 class="small-title">July 2010 <br> Our Humble Beginnings</h5>
                <p class="text">Proin iaculis purus consequat sem cure 
                  digni ssim. Donec porttitora entum suscipit 
                  aenean rhoncus posuere odio in tincidunt. Proin 
                  iaculis purus consequat sem cure digni 
                  ssim. Donec porttitora entum suscipit. 
                </p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                  <img src="images/circleImg1.png" alt="">
                </div>
            </div>
          </div>  
          <div class="row" id="right">
            <div class="col-lg-8 col-lg-offset-4 col-md-8 col-md-offset-4 col-sm-8 col-sm-offset-4 col-xs-12">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <img src="images/circleImg2.png" alt="">                
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6" >
                <h5 class="small-title">January 2011 <br> Facing Startup Battles</h5>
                <p class="text">Proin iaculis purus consequat sem cure 
                  digni ssim. Donec porttitora entum suscipit 
                  aenean rhoncus posuere odio in tincidunt. Proin 
                  iaculis purus consequat sem cure digni 
                  ssim. Donec porttitora entum suscipit aenean 
                  rhoncus posuere odio in tincidunt. 
                </p>
              </div>
            </div>
          </div>
          <div class="row" id="left">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h5 class="small-title">December 2012 <br> Enter The Dark Days</h5>
                <p class="text">Proin iaculis purus consequat sem cure 
                  digni ssim. Donec porttitora entum suscipit 
                  aenean rhoncus posuere odio in tincidunt. Proin 
                  iaculis purus consequat sem cure digni.
                </p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                  <img src="images/circleImg3.png" alt="">
                </div>
            </div>
          </div> 
          <div class="row" id="right">
            <div class="col-lg-8 col-lg-offset-4 col-md-8 col-md-offset-4 col-sm-8 col-sm-offset-4 col-xs-12">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <img src="images/circleImg4.png" alt="">                
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <h5 class="small-title">february 2014 <br> Our Triumph</h5>
                <p class="text">Proin iaculis purus consequat sem cure 
                  digni ssim. Donec porttitora entum suscipit 
                  aenean rhoncus posuere odio in tincidunt. Proin 
                  iaculis purus consequat sem cure digni 
                  ssim. Donec porttitora entum suscipit aenean.
                </p>
              </div>
            </div>
          </div>
          <div class="row"  id="center">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <img src="images/circleImg5.png" alt="">
            </div>
          </div> 
        </div>
      </div><!-- end about-->
      <div id="team" class="box">
        <div class="container">
          <h2 class="title">Our amazing team</h2>
          <p class="discription">Proin iaculis purus consequat sem cure.</p>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 circle-item">
            <div class="item"></div>
            <h5 class="small-title">Kimberly Thompson</h5>
            <p class="text">Marketer</p>
            <div class="social">
              <a href="" class="twitter"></a>
              <a href="" class="facebook"></a>
              <a href="" class="pie"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 circle-item">
            <div class="item"></div>
            <h5 class="small-title">Rico Massimo</h5>
            <p class="text">Coder</p>
            <div class="social">
              <a href="" class="twitter"></a>
              <a href="" class="facebook"></a>
              <a href="" class="google"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 circle-item">
            <div class="item"></div>
            <h5 class="small-title">Uku Mason</h5>
            <p class="text">Graphic Designer</p>
            <div class="social">
              <a href="" class="facebook"></a>
              <a href="" class="pie"></a>
            </div>
          </div>
        </div>
        <p class="text">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit</p>
        <p class="text">aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
      </div><!-- end team-->
      <div id="logo" class="box">
        <div class="container">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <a href="#">
              <img src="images/envato.png" alt="envato">
            </a>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <a href="#">
              <img src="images/wp.png" alt="wp">
            </a>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <a href="#">
              <img src="images/tuts.png" alt="tuts">
            </a>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <a href="#">
              <img src="images/micro.png" alt="micro">
            </a>
          </div>
        </div>
      </div><!-- end logo -->
      <div id="contact" class="box">
        <div class="container">
          <h2 class="title">Contact us</h2>
          <p class="discription">Proin iaculis purus consequat sem cure. </p>
          <form action="" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <input type="text" required placeholder="your Name *" value="" name="">
              <input type="email" required placeholder="your e-mail *" value="" name="">
              <input type="adress" placeholder="your adress" value="" name="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <textarea required placeholder="Your message *" name="" id=""></textarea>
            </div>
          </form>
          <button class="btn">Send Message</button>
        </div>
      </div>
   	</main><!-- end main -->
    <footer></footer>
  </div><!--end wrap-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scroll.js"></script>
  </body>
</html>